{
    "name": "react-starter-webpack",
    "version": "1.0.0",
    "description": "A react started configured from scratch with webpack and babel",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production",
        "start": "webpack-dev-server --open --mode development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ivange94/react-starter-webpack.git"
    },
    "keywords": [],
    "author": "Ivange Larry",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ivange94/react-starter-webpack/issues"
    },
    "homepage": "https://github.com/ivange94/react-starter-webpack#readme",
    "devDependencies": {
        "@babel/core": "^7.11.4",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "css-loader": "^4.2.2",
        "html-loader": "^1.3.0",
        "html-webpack-plugin": "^4.3.0",
        "sass": "^1.26.10",
        "sass-loader": "^10.0.1",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
